# gitcontext

./: build.gradle  cursor_prompt.txt  gitcontext.context  settings.gradle
src/main/java/com/pekarsky/gitcontext/: GitContextApplication.java  GitcontextApplication.java
src/main/java/com/pekarsky/gitcontext/config/: FileProcessorConfig.java
src/main/java/com/pekarsky/gitcontext/processor/: FileProcessor.java
src/main/resources/: application.properties  application.yaml  template.txt
src/test/java/com/pekarsky/gitcontext/: GitContextApplicationTests.java  GitcontextApplicationTests.java
